[IPFS]
server=/ip4/49.12.41.161/tcp/5001

[Tezos]
node=tezos.newby.org
port=8732
endpoint=http://florence.newby.org:8732
#endpoint=http://localhost:20000
pm_contract=KT1McJxUCT8qAybMfS6n5kjaESsi7cFbfck8
#pm_contract=KT1MuuCw3G4opkaBcNe5srnm1jTFx8fsACbF
stablecoin=KT1EUHkuRmcXiaG2wqLh4LYGs9KzLKmm4XQr
#stablecoin=KT1F7jwpoPScy4d5T5tudyZ3aDS8YyYKcc9U
contract_path=/home/killua/prediction-market-contracts-lazy/container/main.mligo.m4
stablecoin_path=/home/killua/Projects/tezos/prediction-market-contracts/src/contracts/third-party/FA12Permissive.ligo
owner=tz1VSUr8wwNhLAzempoch5d6hLRiTh8Cjcjb
privkey=edsk3QoqBuvdamxouPhin7swCvkQNgq4jP5KZPbwWNnwdZpSpJiEbq


[Wolfram]
AppId=8P22WR-3TJAHWTJUL
