[IPFS]
server=/ip4/49.12.41.161/tcp/5001

[Tezos]
node=tezos.newby.org
port=20000
#endpoint=http://tezos.newby.org:8732
endpoint=http://localhost:20000
pm_contract=KT1LpsJ4ZSbntdN2HVgQUEWkixJDDyH8c7wQ
owner=tz1YAGc9YRi8dtiMipPp2H3Jp48KkNJFFSGu
privkey=edsk2updyriFsTSAd6hs13Vec7fN5Nxe3TShv6ut8wASBFVqWP7Me5

[Wolfram]
AppId=8P22WR-3TJAHWTJUL
