[IPFS]
server=/ip4/49.12.41.161/tcp/5001

[Tezos]
node=tezos.newby.org
port=8732
#endpoint=http://tezos.newby.org:8732
endpoint=http://localhost:20000
#pm_contract=KT1P9RSzeMhqV7Bxcux6CY5PyZeP685zRMmW
pm_contract=KT1UC8oX2LF9XNV7qkT5SL8ADog8oDNrn4tW
owner=tz1VSUr8wwNhLAzempoch5d6hLRiTh8Cjcjb
privkey=edsk3QoqBuvdamxouPhin7swCvkQNgq4jP5KZPbwWNnwdZpSpJiEbq


[Wolfram]
AppId=8P22WR-3TJAHWTJUL
